
# InitEnv

# Build.java
ro.build.id=RKQ1.211119.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX2081
ro.product.name=RMX2081TR
ro.product.device=RMX2081L1
ro.product.first_api_level=29
ro.build.version.release=12
ro.build.version.incremental=Q.202206211604
ro.build.fingerprint=realme/RMX2081TR/RMX2081L1:12/RKQ1.211119.001/Q.202206211604:user/release-keys
ro.odm.build.fingerprint=realme/RMX2081TR/RMX2081L1:12/RKQ1.211119.001/Q.202206211604:user/release-keys
ro.odm.build.version.incremental=Q.202206211604
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2081
ro.product.odm.device=RMX2081L1
ro.product.odm.name=RMX2081TR
ro.odm.build.date=Tue Jun 21 16:04:57 CST 2022
ro.odm.build.date.utc=1655798697
ro.bootimage.build.fingerprint=realme/RMX2081TR/RMX2081L1:12/RKQ1.211119.001/Q.202206211604:user/release-keys
ro.bootimage.build.version.incremental=Q.202206211604
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2081
ro.product.bootimage.device=RMX2081L1
ro.product.bootimage.name=RMX2081TR
ro.bootimage.build.date=Tue Jun 21 16:04:57 CST 2022
ro.bootimage.build.date.utc=1655798697
ro.vendor.build.fingerprint=realme/RMX2081TR/RMX2081L1:12/RKQ1.211119.001/Q.202206211604:user/release-keys
ro.vendor.build.version.incremental=Q.202206211604
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2081
ro.product.vendor.device=RMX2081L1
ro.product.vendor.name=RMX2081TR
ro.vendor.build.date=Tue Jun 21 16:04:57 CST 2022
ro.vendor.build.date.utc=1655798697

# OPPO
